<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(300,100)" to="(430,100)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <comp lib="6" loc="(260,149)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(631,152)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(85,216)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(416,152)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate"/>
    <comp lib="4" loc="(250,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,249)" name="Text">
      <a name="text" val="RST_n"/>
    </comp>
  </circuit>
</project>
